{
  "ConnectionStrings": {
    "connectionString": "data source=185.141.134.82;initial catalog=Boursegram;persist security info=True;user id=asp_engine;password=Nikafarin123qweQWE!@#@@##;"
    //"connectionString": "data source=bg1.linkpey.com;initial catalog=Boursegram;persist security info=True;user id=asp_engine;password=Nikafarin123qweQWE!@#@@##;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
